.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  text-align: center;
  text-decoration: underline;
  padding: 15px;

}

h2 {
  text-align: center;
  border: 3px solid black;
  background-color: bisque;
  padding: 5px;
}

.informes {
  border: 2px solid black;
  padding: 12px;
  margin-bottom: 19px;
}

.informes h3 {
  color: blue;
}

.informes ul li {
  padding: 4px
}

.informes ul li :hover {
  font-size: 17px;
}

.caja :hover {
  background-color: blanchedalmond;
}

