.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.contenedor {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-template-rows: 1fr  1fr;
}

.uno {
  background-color: #c3e6f0;
  grid-column: 2/3;
}

.dos {
  background-color: rgb(169, 233, 214);
}